<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comlete WebSite Design using HTML and CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div class="container">
            <img src="images/logo.png" alt="logo" class = "logo">
            <div class="header-text">
                <h1>The purpose is to teach, bring learning to people</h1>
                <span class="square"></span>
                <p>There are many variations of passages of Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eveniet </p>
                <button class="common-btn">Read More</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </section>

    <nav id="sideNav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">OFFER</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <img src="images/menu.png" id = "menuBtn">

    <script>
        let menuBtn = document.getElementById("menuBtn");
        let sideNav = document.getElementById("sideNav");
        sideNav.style.right = "-250px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            } else {
                sideNav.style.right = "-250px"
            }
        }
    </script>


</body>
</html>